keycloak.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlNQgNDbnx/d2ZbiysI9YA+0UJeOSA3lQxofhdgS42+PSYiMYIE9L33wWtmdiPPysUwKh2NSj8qmascnAjg8/jGVOaTkNZc6jSUB7OJCIpso5YxhEEFI7D8LipjR2EdQy1XNcwqzLsjsJ82LA0ftvSOyGQ1PFwyRdod0Tr9J2a3/AnYXlMBJBI0y4+OVzVnlb1Qv/JFHDciMfZHOrP/fLQ5C1cBZrzZyyDnXV+3vKO1ADRBa/To0QseDYNOr5dOanRQqPx9Y5u8iSl/kdtGiBH+EMZFLNR0eBuOReP7HUb0Q+AbNJrlKzFBTicvPvvDe9sERO2Ttd8TyDstaGOt2aiwIDAQAB
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.data.rest.returnBodyOnCreate=false
spring.data.rest.returnBodyOnUpdate=false

logging.level.web=DEBUG
# spring.http.log-request-details=true